<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_logo_background"
            android:padding="10dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Hello There,"
            android:textColor="#6C6C6C"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:text="Welcome Back!"
            android:textColor="#6C6C6C"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/emaiAndPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/logo">


            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:drawablePadding="8dp"
                android:background="@drawable/borderstroke"
                android:drawableLeft="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_lock"
                android:background="@drawable/borderstroke"
                android:drawablePadding="8dp"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/forgot_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="12sp"
                android:gravity="center"
                android:background="#00FFFFFF"
                android:textColor="#6C6C6C"
                android:layout_below="@+id/emaiAndPassword"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/bottomSinUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emaiAndPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/colormain"
            android:text="login"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingRight="72dp"
            android:paddingLeft="72dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView

        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="New Here? Sign Up Insted"
        android:textColor="#6C6C6C"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>